# libMPSSE-Wrapper-in-C-Sharp

./: MPSSENet.csproj  MPSSENet.sln  MPSSE_DeviceInfoNode.cs  MPSSE_Enums.cs  MPSSE_I2C.cs  MPSSE_I2C_Options.cs  README.md
LibMPSEE_Net/MPSSE_I2C_Test/: I2CTestProgram.cs  MPSSE_I2C_Test.csproj
LibMPSEE_Net/MPSSE_SPI_Test/: MPSSE_SPI_Test.csproj
LibMPSSE_Net/MPSSENet/: MPSSE.cs  MPSSE.txt  MPSSE_API.cs  MPSSE_SPI.cs  MPSSE_SPI_Options.cs
MPSSE_SPI_Test/: SPITestProgram.cs
