<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Milton\source\repos\C#\LibMPSSE_Net\MPSSENet\MPSSENet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Milton\source\repos\C#\LibMPSSE_Net\MPSSENet\MPSSENet.xml</DocumentationFile>
  </PropertyGroup>

</Project>
