<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPSSENet\MPSSENet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MPSSENet">
      <HintPath>..\MPSSENet\bin\Release\netstandard2.0\MPSSENet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
